version: "3"
services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  broker-1:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
      - '9093:9093'
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=LISTENER_CONTAINER://broker-1:9092,LISTENER_HOST://broker-1:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=LISTENER_HOST://localhost:9093,LISTENER_CONTAINER://broker-1:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_CONTAINER:PLAINTEXT,LISTENER_HOST:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LISTENER_CONTAINER
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
  broker-2:
    image: 'bitnami/kafka:latest'
    ports:
      - '9094:9094'
      - '9095:9095'
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_CFG_LISTENERS=LISTENER_CONTAINER://broker-2:9094,LISTENER_HOST://broker-2:9095
      - KAFKA_CFG_ADVERTISED_LISTENERS=LISTENER_CONTAINER://broker-2:9094,LISTENER_HOST://localhost:9095
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_HOST:PLAINTEXT,LISTENER_CONTAINER:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LISTENER_CONTAINER
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
  broker-3:
    image: 'bitnami/kafka:latest'
    ports:
      - '9096:9096'
      - '9097:9097'
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=3
      - KAFKA_CFG_LISTENERS=LISTENER_CONTAINER://broker-3:9096,LISTENER_HOST://broker-3:9097
      - KAFKA_CFG_ADVERTISED_LISTENERS=LISTENER_CONTAINER://broker-3:9096,LISTENER_HOST://localhost:9097
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_HOST:PLAINTEXT,LISTENER_CONTAINER:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=LISTENER_CONTAINER
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
